# KotlinExam

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/henasys/kotlinexam/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/henasys/kotlinexam/data/db/dao/: UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henasys/kotlinexam/: MainActivity.kt
app/src/main/java/com/henasys/kotlinexam/data/api/: UserApi.kt
app/src/main/java/com/henasys/kotlinexam/data/api/response/: UserLogin.kt
app/src/main/java/com/henasys/kotlinexam/data/api/response/mapper/: UserDataMapperExt.kt
app/src/main/java/com/henasys/kotlinexam/data/db/: AppDatabase.kt  UserDatabase.kt
app/src/main/java/com/henasys/kotlinexam/data/db/dao/: UserDao.kt
app/src/main/java/com/henasys/kotlinexam/data/db/entity/: UserEntity.kt  UserRoomDatabase.kt
app/src/main/java/com/henasys/kotlinexam/data/db/entity/mapper/: UserDataMapperExt.kt
app/src/main/java/com/henasys/kotlinexam/data/repository/: UserDataRepository.kt  UserRepository.kt
app/src/main/java/com/henasys/kotlinexam/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/henasys/kotlinexam/di/activitymodule/: MainActivityBuilder.kt  MainActivityModule.kt  UserActivityBuilder.kt  UserActivityModule.kt
app/src/main/java/com/henasys/kotlinexam/model/: User.kt
app/src/main/java/com/henasys/kotlinexam/presentation/: App.kt  Event.kt  MainActivity.kt  MainViewModel.kt  NavigationController.kt  Result.kt
app/src/main/java/com/henasys/kotlinexam/presentation/common/: BaseActivity.kt
app/src/main/java/com/henasys/kotlinexam/presentation/common/activity/: BaseActivity.kt
app/src/main/java/com/henasys/kotlinexam/presentation/common/fragment/: Findable.kt
app/src/main/java/com/henasys/kotlinexam/presentation/common/mapper/: ResultMapperExt.kt
app/src/main/java/com/henasys/kotlinexam/presentation/common/pref/: Prefs.kt
app/src/main/java/com/henasys/kotlinexam/presentation/user/: ForgotPasswordFragment.kt  LoginFragment.kt  RegistrationFragment.kt  UserActivity.kt  UserViewModel.kt
app/src/main/java/com/henasys/kotlinexam/util/: ErrorHandler.kt  ProgressTimeLatch.kt
app/src/main/java/com/henasys/kotlinexam/util/ext/: LiveDataExt.kt  LiveDataReactiveStreamsExt.kt
app/src/main/java/com/henasys/kotlinexam/util/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  activity_user.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_registration.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/henasys/kotlinexam/: ExampleUnitTest.kt  TestApp.kt
app/src/test/java/com/henasys/kotlinexam/data/: RxTest.kt
app/src/test/java/com/henasys/kotlinexam/data/api/: MockUserApiTest.kt  NotMockUserApiTest.kt  UserApiTest.kt
app/src/test/java/com/henasys/kotlinexam/data/repository/: UserDataRepositoryTest.kt
app/src/test/java/com/henasys/kotlinexam/di/: AppComponentTest.kt  TestAppComponent.kt  TestAppComponentNotMock.kt  TestAppModule.kt  TestNetworkModule.kt
app/src/test/java/com/henasys/kotlinexam/presentation/: MainViewModelTest.kt
app/src/test/java/com/henasys/kotlinexam/util/rx/: TestSchedulerProvider.kt
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
