// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // App version
        versionName = '1.0.0' // X.Y.Z; X = Major, Y = minor, Z = Patch level
        versionCodeBase = 10000 // XYZZM; M = Module (tv, mobile)
        versionCodeTv = versionCodeBase + 2
        versionCodeMobile = versionCodeBase + 3

        // SDK and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        minTvSdkVersion = 21 // TV was introduced with Lollipop, min SDK should be 21.
        targetSdkVersion = 28

        // App dependencies
        androidGradlePluginVersion = '3.4.1'
        appcompatVersion = '1.1.0-alpha05'
        browserVersion = '1.0.0'
        constraintLayoutVersion = '2.0.0-beta1'
        crashlyticsVersion = '2.9.4'
        dagger = "2.23"
        dataBindingCompilerVersion = '3.0.1'
        espressoVersion = '3.2.0'
        fabricVersion = '1.25.4'
        firebaseAuthVersion = '16.0.2'
        firebaseConfigVersion = '16.0.0'
        firebaseCoreVersion = '16.0.1'
        firebaseFirestoreVersion = '17.0.3'
        firebaseMessagingVersion = '17.1.0'
        firebaseUiVersion = "3.3.1"
        flexboxVersion = "0.3.2"
        glideVersion = "4.6.1"
        googleMapUtilsVersion = "0.5"
        googlePlayServicesMapsVersion = '15.0.1'
        googleServicesVersion = "3.2.0"
        gsonVersion = "2.8.1"
        hamcrestVersion = '1.3'
        junitVersion = '4.12'
        kotlinVersion = '1.3.31'
        ktxVersion = "1.2.0-alpha01"
        leakCanaryVersion = "1.5.4"
        leanbackVersion = '1.0.0-beta01'
        legacySupportVersion = '1.0.0-alpha1'
        lifecycleVersion = '2.0.0'
        lottieVersion = "2.5.1"
        materialVersion = '1.1.0-alpha06'
        mockitoVersion = "2.8.9"
        mockitoKotlinVersion = "1.5.0"
        okhttpVersion = "3.10.0"
        pageIndicatorVersion = "1.3.0"
        rulesVersion = '1.1.0-alpha1'
        runnerVersion = '1.2.0'
        threetenabpVersion = "1.0.5"
        threetenbpVersion = "1.3.6"
        timberVersion = "4.7.0"
        tvproviderVersion = '1.0.0-beta01'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
